port 26379

dir /tmp

# Tells Sentinel to monitor this master
# Slaves are auto-discovered, so you don't need to specify slaves in any way.
sentinel monitor mymaster redis-master 6379 $QUORUM

# Number of milliseconds the master (or any attached slave or sentinel) should
# be unreachable (as in, not acceptable reply to PING, continuously, for the
# specified period) in order to consider it in S_DOWN state (Subjectively
# Down).
sentinel down-after-milliseconds mymaster $OWN_AFTER

# How many slaves we can reconfigure to point to the new slave simultaneously
# during the failover.
sentinel parallel-syncs mymaster 1

# Specifies the failover timeout in milliseconds.
sentinel failover-timeout mymaster $FAILOVER


# Call the specified notification script for any sentinel event that is
# generated in the WARNING level 
 sentinel notification-script mymaster notifyByMail.sh

# You can get the template fom http://download.redis.io/redis-stable/sentinel.conf